DATABASE_URL = postgresql://iot_db_fmcz_user:Cg9LdtiFjYPME70gaV1O3xAdwnKvNARi@dpg-d3iumcidbo4c73819hbg-a.oregon-postgres.render.com/iot_db_fmcz
EMAIL_USER=sambhavbtech24@rvu.edu.in
EMAIL_PASS = vqkmimxzfccpuoec
